@media (max-device-width: 480px) {
    body {
        padding-top:50px
    }
}
div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    position: relative;
    justify-content: space-around;
    align-items: center;
}
section.stats{
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;

}

div.class2 {
    flex-direction: column;  
    flex: 1;
    align-items:flex-start;
    justify-content: space-around;
}
div.style-select{
    display: flex ;
    align-items:flex-end; 
    flex-direction: row;  
    flex: 1;
    justify-content: space-around;
}

a.class1 {
   width: 50%
   
}
.main-nav {
    display: flex;
    flex: 1;
    position: relative;
    float: right;
    justify-content: space-around;
    padding: 10px;
}
.main-menu .is-current, .main-menu .is-current a {
    color: #00b39b;
}
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
}
nav, section, summary {
    display: block;
}
.main-menu {
    flex: 1;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
}

.main-menu li {
    flex: 1;
    display: inline-block;
    color:#747474;
}
ul.main-menu {
    display: flex;
    justify-content: center; 
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    ;}
a.is-current {
    text-decoration: none;
    outline: 0;
    color: #00b39b;
}
a.class1 {
    flex: 1;
    background-color: transparent;
    color:#747474;
}
.brand-logo {
    list-style: none;
    flex:3;

}
.slogan-text {
    margin-top: 15px;
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 500;
    flex:1;
}
.brand-logo li {
    font-size: 16px;
    display: inline-block;
    width: 168px;
    padding-right: 5px;
}

.brand-logo li:hover svg {
    fill: #00b39b;
}

#company-brands {
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    gap: 200px;
    margin-right: 0%;
}
.brand-logo li svg{
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-top: 10px;
    fill: #747474;
}

.lead__logo {
    display: block;
    margin: 0 auto;
}
.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 200;
}
.lead h1 {
    text-align: center;
}
h1:first-child {
    margin: 0
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 100;
    letter-spacing: -.3px;

}
dl,menu,ol,ul {
    margin: 0;
    padding: 0
}

img:not(.image_pays1) {
    max-width: 50%;
    height: auto;
}
img.item3{
    max-width: 200%;
    height: auto;
}
img {
    border: 0;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

body {
    display: block;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 100px;
    -webkit-font-smoothing: antialiased;
}
html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
::selection {
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}
.fade-elements>.fade-elements__visible {
    transform: translate(0);
    opacity: 1;
}
.fade-elements>* {
    opacity: 0;
    transform: translateY(30px);
    transition: all .35s ease 0s;
}
.col-3 {
    width: 33.33%;
}

[class*=col-] {
    float: left;
    min-height: 1px;
    padding: 10px;
}
.services__item--marketplace {
    background: #00ccb1;
}

@media (max-width: 830px){
.col-3services__item {
    padding: 1.375em 1.25em 0;
}}
.services__item {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}
.services__item h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
.services__item h1 {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: .3em 0;
}
.services .fade-elements .fade-elements__visible .services__item>* {
    opacity: 1;
    transform: translate(0);
}
.services .fade-elements .services__item>:first-child {
    transition-delay: .25s;
}
.services .fade-elements .services__item>* {
    opacity: 0;
    transform: translate(30px);
    transition: all .25s ease .25s;
}
.services__item--saas {
    background: #3d83df;
}

.services__item--clinics {
    background: #1b2734;
}
.services__item--marketplace {
    background: #00ccb1;
}
.services .style-select:last-child {
    margin-bottom: 35px;
}

select.domain-switcher1{
    background: #00ccb1;
    color : #fff;
    font-size:large;
}
select.domain-switcher2{
    background: #3d83df;
    color : #fff;
    font-size:large;
}
select.domain-switcher3{
    background: #1b2734;
    color : #fff;
    font-size:large;
}
.brands.section__inner{
    display:flex;
    align-items:flex-start; 
    flex-direction: row;
    flex: 2;
    justify-content: space-around;

}




.brands h1 {
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
}
div.grid.stats__grid.fade-elements{
  display:flex;
  flex-direction: row;  
  padding: 10px;
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
}
div.col-2.fade-elements__visible{
  background-color: #fff;
  border: 1px solid transparent;
  position: relative;
  padding: 10px;
  display:flex;
  flex-direction: column;  
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
}
div.offices{
    display:flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
}
div.offices__header{
    display:flex;
    flex: 6;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}
.statis-section {
    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    flex-direction: row;


}

#upstat-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;


}
.slogan-text {
    margin-top: 15px;
    color: #00b39b;
    font-size: 1.625em;
    font-weight: 500;
   
}
#statis-slogan {
    font-size: 2.2em;
}

.statis-desc {
    font-size: .875em;
    font-weight: 400;
    /* line-height: 1.72; */
    padding: 13px 129px;
}

.ddplogo-statis {
    height: 382px;
    width: 440px;
    margin-top: 25px;
}


.box {
    background-color: #fff;
    display:flex;
    flex-direction: column;
    width: 100px;
    height: 250px;
    border-radius: 5px;
    margin-top: 31px;
    margin-right: 31px;
    text-align: center;
}

.box img {
    margin-top: 13%;
    width: 40px;
}
.container {
    display: flex;
    margin-left: 5%;
    margin-right: 10%;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;

    /* margin-top: 50px; */
    
}
.container3 {
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    overflow: hidden;
}
.container2{
    display:flex;
    flex-direction: column;
}
.land-desc {
    padding: 0%;
    font-size: 13px;
}

.rd-title {
    font-size: 20px;
}

.box-neighb {
    margin-left: 25px;
    margin-top: 15px;
}
.container1{
    display:flex;
    flex-direction: row;

}
.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}

.text-div {
    font-size: .875em;
    line-height: 1.7;

}

div.office__image{
    align-items:center;
}
.image-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}

.wrapper {
    display:flex;
    flex-direction: column;
    width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.wrapper img {
    width: 310px;
    height: 290px;

}
section{
    margin-bottom: 5%;
    margin-top: 5%;
}
.image_pays{
    display:grid;
    
}
.image_pays1{
    justify-self: stretch;
    border-radius: 5px;
}

.city-desc {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}

.seemore-btn {

    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: 10px;
    
}
.image-section a {
    text-decoration: none;
    color: #747474;

}
h1.last_h1{
    color:black;
}
.last_section{
    display:flex;
    color:black;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 10;
    margin-block-end: 10;
    margin-bottom:50px;
}
footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid grey;
    font-size: .75em;
    color: #ababab;
    text-align: center;
    line-height: 2.2;
}

footer a {
    color: #3d83df;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}